NODE_ENV=production 
MONGO_URI=mongodb+srv://cyf:Solehem44@cluster0.if3e3.mongodb.net/
AWS_SES_ACCESS_KEY_ID=AKIAI4AWBZT5AUKOWGZA
AWS_SES_REGION=eu-west-2
AWS_SES_SECRET_ACCESS_KEY=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
CATCH_ON_ALL_EMAIL=noreply@codeyourfuture.io <byohannes44@gmail.com>
REPLY_TO=noreply@codeyourfuture.io <byohannes44@gmail.com>
SOURCE_EMAIL=noreply@codeyourfuture.io <byohannes44@gmail.com>